environment=mssql

mysql.driver=org.gjt.mm.mysql.Driver
mysql.url=jdbc\:mysql\://localhost\:3306/freecms?useUnicode\=true&characterEncoding\=utf-8
mysql.username=root
mysql.password=root

mssql.driver=net.sourceforge.jtds.jdbc.Driver
mssql.url=jdbc\:jtds\:sqlserver\://192.168.1.208\:1433/FreeCMS;SelectMethod\=cursor
mssql.username=focusx
mssql.password=focusx

