
pool.removeAbandonedTimeout=2000
pool.maxActive=300

# Sql Server 2008
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.1.33:1433;databaseName=voddb
 
jdbc.username=sa
jdbc.password=pwd000

#Hibernate configure
hibernate.show_sql=true
hibernate.validation.mode=none


